/**
 * Variables
 */

/* color schemes */
@gjs-gray-bg: #FFF;
@gjs-gray-fg: #555;
@gjs-gray-contrast: #FFF;

@gjs-pink-bg: #F70077;
@gjs-pink-fg: #FFF;
@gjs-pink-contrast: #FFF;

@gjs-blue-bg: #33B5E5;
@gjs-blue-fg: #FFF;
@gjs-blue-contrast: #FFF;

@gjs-green-bg: #98BF0D;
@gjs-green-fg: #FFF;
@gjs-green-contrast: #555;

/* set this to any of the colors defined above to skin gjs.js */
@gjs-highlight-bg:        @gjs-blue-bg;
@gjs-highlight-fg:        @gjs-blue-fg;
@gjs-highlight-contrast:  @gjs-blue-contrast;

@gjs-padding: 10px;
@gjs-arrowsz: 15px;

/** All the Z-index layers we'll be needing */
@gjs-layer-background:  100;
@gjs-layer-spots:     101; /* spots and source elements */
@gjs-layer-entities:    102; /* markers and gjs.js generated elements */
@gjs-layer-forefront:   103; /* tutor and stuff that should always be on top */

/**
 * Helpers
 */
.gjs-box-shadow(@x: 0, @y: 0, @blur: 5px, @spread: 0, @color: rgba(0, 0, 0, 0.5)) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -o-box-shadow: @arguments;
  box-shadow: @arguments;
}

.gjs-box-shadow(@str) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -o-box-shadow: @arguments;
  box-shadow: @arguments;
}

.gjs-box-sizing(@s: content-box) {
  -webkit-box-sizing: @s;
     -moz-box-sizing: @s;
          box-sizing: @s;
}

.gjs-fullscreen(@offset: 0; @position: absolute) {
  position: @position;
  top:    @offset;
  bottom: @offset;
  left:   @offset;
  right:  @offset;
  content: " ";
  display: block;
  pointer-events: none;
}

.gjs-rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.gjs-appearance(@value: none) {
  -webkit-appearance: @value;
  -moz-appearance: @value;
  -o-appearance: @value;
  appearance: @value;
}

.gjs-transform (@rotate: 0deg, @scale: 1, @skewX: 0deg, @skewY: 0deg, @translate: 0px) {
  -webkit-transform: rotate(@rotate) scale(@scale) skewX(@skewX) skewY(@skewY) translate(@translate);
  -moz-transform: rotate(@rotate) scale(@scale) skewX(@skewX) skewY(@skewY) translate(@translate);
  -o-transform: rotate(@rotate) scale(@scale) skewX(@skewX) skewY(@skewY) translate(@translate);
  -ms-transform: rotate(@rotate) scale(@scale) skewX(@skewX) skewY(@skewY) translate(@translate);
  transform: rotate(@rotate) scale(@scale) skewX(@skewX) skewY(@skewY) translate(@translate);
}

.gjs-icon-replacement (@imgtouse: "gjs.png", @height: 20px, @width: 20px, @bgposition: 0 0) {
  background: transparent url(@imgtouse) @bgposition no-repeat;
  height: @height;
  overflow: hidden;
  text-indent: -999px;
  width: @width;
}

.gjs-transition(@prop: all, @time: 1s, @ease: linear) {
  -webkit-transition: @prop @time @ease;
  -moz-transition: @prop @time @ease;
  -o-transition: @prop @time @ease;
  -ms-transition: @prop @time @ease;
  transition: @prop @time @ease;
}

.gjs-border-top() {
  border-top: 1px solid darken(@gjs-highlight-bg, 1%);
  box-shadow: 0 -1px 0 rgba(255,255,255,0.15);
}
.gjs-border-bottom() {
  /*border-bottom: 1px solid darken(@gjs-highlight-bg, 1%);*/
  /*box-shadow: 0 1px 0 rgba(255,255,255,0.15);*/
  border-bottom: 1px solid rgba(255,255,255,0.15);
  box-shadow: 0 1px 0 darken(@gjs-highlight-bg, 1%);
}