@import "gjs-common";
@import "extensions/gjs-tutor";
@import "extensions/gjs-markers";
@import "extensions/gjs-controls";
@import "extensions/gjs-toggler";

/**
 * gjs.js Skin
 */
.gjs-spot {
  /*position: relative;*/

  &:after {
    .gjs-fullscreen(-5px);
    /*.gjs-box-shadow(0, 0, 1px, 1px, lighten(@gjs-highlight-bg, 10%));*/
    background-color: fade(@gjs-highlight-bg, 10%);
  }
}

.gjs-positioning-fix {
  position: relative;
}

.gjs-spot-inline {
  /*position: relative;*/
}

.gjs-spot-focused {
  &:after {
    background-color: fade(@gjs-highlight-bg, 20%);
  }
}

.gjs-with-overlay {
  p, span, pre {
    &.gjs-spot-focused:not(.no-highlight) {
      color: @gjs-highlight-contrast;
    }
  }
}

.gjs-spot.no-highlight {
  &:after {
    display: none;
    content: normal;
  }
}

.gjs-with-overlay #gjs {
  .gjs-box-sizing(content-box);

  &:after {
    .gjs-fullscreen(0; fixed);
    background-color: #000;
    background: -moz-radial-gradient(center,ellipse cover,rgba(0,0,0,0.4) 0,rgba(0,0,0,0.9) 100%);
    background: -webkit-gradient(radial,center center,0px,center center,100%,color-stop(0%,rgba(0,0,0,0.4)),color-stop(100%,rgba(0,0,0,0.9)));
    background: -webkit-radial-gradient(center,ellipse cover,rgba(0,0,0,0.4) 0,rgba(0,0,0,0.9) 100%);
    background: -o-radial-gradient(center,ellipse cover,rgba(0,0,0,0.4) 0,rgba(0,0,0,0.9) 100%);
    background: -ms-radial-gradient(center,ellipse cover,rgba(0,0,0,0.4) 0,rgba(0,0,0,0.9) 100%);
    background: radial-gradient(center,ellipse cover,rgba(0,0,0,0.4) 0,rgba(0,0,0,0.9) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#66000000',endColorstr='#e6000000',GradientType=1);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
    z-index: @gjs-layer-background;
  }
}

.gjs-with-overlay .gjs-entity {
  z-index: @gjs-layer-entities;
}
.gjs-with-overlay .gjs-marker,
.gjs-with-overlay .gjs-spot:after {
  .gjs-box-shadow(0; 2px; 15px; 0; rgba(0,0,0,.4));
}

.gjs-entity .caption {
  margin: 0 0 10px 0;
  font-size: 16px;
  padding: 0 0 10px 0;
  /*border-bottom: 1px solid @gjs-highlight-contrast;*/
  .gjs-border-bottom();
  .gjs-box-sizing(content-box);
}