/**
 * Variables
 */

/* color schemes */
@guide-gray-bg: #FFF;
@guide-gray-fg: #555;
@guide-gray-contrast: #FFF;

@guide-pink-bg: #F70077;
@guide-pink-fg: #FFF;

@guide-blue-bg: #33B5E5;
@guide-blue-fg: #FFF;

@guide-green-bg: #98BF0D;
@guide-green-fg: #FFF;

/* set this to any of the colors defined above to skin guide.js */
@guide-highlight-bg:        @guide-blue-bg;
@guide-highlight-fg:        @guide-blue-fg;
@guide-highlight-contrast:  @guide-blue-fg;

@guide-padding: 10px;
@guide-arrowsz: 15px;

/** All the Z-index layers we'll be needing */
@guide-layer-background:  100;
@guide-layer-targets:     101; /* targets and source elements */
@guide-layer-entities:    102; /* markers and guide.js generated elements */
@guide-layer-forefront:   103; /* tutor and stuff that should always be on top */

/**
 * Helpers
 */
.guide-box-shadow(@x: 0, @y: 0, @blur: 5px, @spread: 0, @color: rgba(0, 0, 0, 0.5)) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -o-box-shadow: @arguments;
  box-shadow: @arguments;
}

.guide-box-sizing(@s: content-box) {
  -webkit-box-sizing: @s;
     -moz-box-sizing: @s;
          box-sizing: @s;
}

.guide-fullscreen(@offset: 0; @position: absolute) {
  position: @position;
  top:    @offset;
  bottom: @offset;
  left:   @offset;
  right:  @offset;
  content: " ";
  display: block;
  pointer-events: none;
}

.guide-rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.guide-appearance(@value: none) {
  -webkit-appearance: @value;
  -moz-appearance: @value;
  -o-appearance: @value;
  appearance: @value;
}

.guide-transform (@rotate: 0deg, @scale: 1, @skewX: 0deg, @skewY: 0deg, @translate: 0px) {
  -webkit-transform: rotate(@rotate) scale(@scale) skewX(@skewX) skewY(@skewY) translate(@translate);
  -moz-transform: rotate(@rotate) scale(@scale) skewX(@skewX) skewY(@skewY) translate(@translate);
  -o-transform: rotate(@rotate) scale(@scale) skewX(@skewX) skewY(@skewY) translate(@translate);
  -ms-transform: rotate(@rotate) scale(@scale) skewX(@skewX) skewY(@skewY) translate(@translate);
  transform: rotate(@rotate) scale(@scale) skewX(@skewX) skewY(@skewY) translate(@translate);
}

.guide-icon-replacement (@imgtouse: "guide.png", @height: 20px, @width: 20px, @bgposition: 0 0) {
  background: transparent url(@imgtouse) @bgposition no-repeat;
  height: @height;
  overflow: hidden;
  text-indent: -999px;
  width: @width;
}

.guide-transition(@prop: all, @time: 1s, @ease: linear) {
  -webkit-transition: @prop @time @ease;
  -moz-transition: @prop @time @ease;
  -o-transition: @prop @time @ease;
  -ms-transition: @prop @time @ease;
  transition: @prop @time @ease;
}
