@import "guide-common";
@import "extensions/guide-tutor";
@import "extensions/guide-markers";

/**
 * guide.js Skin
 */
.guide-target {
  position: relative;

  &:after {
    .guide-fullscreen(-5px);
    /*.guide-box-shadow(0, 0, 1px, 1px, darken(@guide-highlight-bg, 10%));*/
    background-color: fade(@guide-highlight-bg, 10%);
  }
}

.guide-target-focused {
  &:after {
    background-color: fade(@guide-highlight-bg, 20%);
  }
}

.guide-with-overlay p.guide-target-focused,
.guide-with-overlay span.guide-target-focused {
  color: @guide-highlight-contrast;
}

.guide-target.no-highlight {
  &:after {
    display: none;
    content: normal;
  }
}

.guide-with-overlay .guide-js {
  &:after {
    .guide-fullscreen(0; fixed);
    background-color: #000;
    background: -moz-radial-gradient(center,ellipse cover,rgba(0,0,0,0.4) 0,rgba(0,0,0,0.9) 100%);
    background: -webkit-gradient(radial,center center,0px,center center,100%,color-stop(0%,rgba(0,0,0,0.4)),color-stop(100%,rgba(0,0,0,0.9)));
    background: -webkit-radial-gradient(center,ellipse cover,rgba(0,0,0,0.4) 0,rgba(0,0,0,0.9) 100%);
    background: -o-radial-gradient(center,ellipse cover,rgba(0,0,0,0.4) 0,rgba(0,0,0,0.9) 100%);
    background: -ms-radial-gradient(center,ellipse cover,rgba(0,0,0,0.4) 0,rgba(0,0,0,0.9) 100%);
    background: radial-gradient(center,ellipse cover,rgba(0,0,0,0.4) 0,rgba(0,0,0,0.9) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#66000000',endColorstr='#e6000000',GradientType=1);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
    z-index: @guide-layer-background;
  }
}

.guide-with-overlay .guide-entity {
  z-index: @guide-layer-entities;
}
.guide-with-overlay .guide-marker,
.guide-with-overlay .guide-target:after {
  .guide-box-shadow(0; 2px; 15px; 0; rgba(0,0,0,.4));
}

.guide-target-inline {
  position: relative;
}

.guide-entity .caption {
  margin: 0 0 10px 0;
  font-size: 16px;
  padding: 0 0 10px 0;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}