@gjs-controls-h: 32px;

#gjs_controls {
  position: fixed;
  height: @gjs-controls-h;
  line-height: @gjs-controls-h;
  .gjs-box-sizing(content-box);
  bottom: 0;
  left:  0;
  right: 0;
  text-align: center;

  padding: @gjs-padding/2 @gjs-padding;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  z-index: @gjs-layer-forefront;

  background: rgba(0, 0, 0, 0.85);

  * { line-height: 18px; }

  div {
    display: inline-block;
    vertical-align: middle;
  }

  button {
    .gjs-appearance(none);
    .gjs-box-shadow(0; 0; 1px; 0; #121212);
    border: 1px solid rgba(255,255,255,0.1);
    background: #2a2a2a;
    color: white;
    padding: 0px 10px;
    font-size: 10px;
    font-weight: bold;
    margin: 0 (@gjs-padding/2) 0 0;
    cursor: pointer;

    &:hover {
      background: #333;
    }

    &:active,
    &:focus {
      background: #222;
      border-color: rgba(255,255,255, 0.25);
    }

    &:disabled {
      opacity: 0.5;
      cursor: inherit;
    }
  }

  .developer-controls {
    text-align: right;
  }
}

.gjs-marker.with-controls {
  &.focused {
    min-width: 170px;
  }

  #gjs_controls {
    @step: 10%;
    text-align: center;

    background: none;
    position: static;
    bottom: -1 * (@gjs-controls-h + @gjs-padding);
    top: auto;
    padding: @gjs-padding 0 0 0;
    margin-top: @gjs-padding;
    margin-right: -1 * (@gjs-padding/2);

    height: auto;
    line-height: 1;

    .gjs-border-top();

    .developer-controls {
      display: none;
    }

    button {
      .gjs-box-shadow(0; 0; 1px; 0; rgba(0,0,0,0.1));

      background: lighten(@gjs-highlight-bg, @step);
      color: @gjs-highlight-contrast;

      &:hover {
        background: lighten(@gjs-highlight-bg, @step * 0.5);
      }

      &:active,
      &:focus {
        background: @gjs-highlight-bg;
      }
    }

  }
}

#gjs_tutor.without-controls {
  .gjs-box-shadow(none);
  /*bottom: @gjs-controls-h + @gjs-padding;*/
  bottom: 0;
}

#gjs_tutor.with-controls {
  padding-bottom: @gjs-controls-h + 2*@gjs-padding;
  bottom: 0;

  #gjs_controls {
    position: absolute;

    bottom: 0;
    left:  0;
    right: 0;
    top: auto;

    background: rgba(0, 0, 0, 0.125);
  }
}
